# EventStore-Client-Dotnet-MetadataBugMinimalExample

./: SwallowedException.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
