<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\EventStore-Client-Dotnet\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />-->
    <!--<ProjectReference Include="..\..\EventStore-Client-Dotnet\src\EventStore.Client\EventStore.Client.csproj" />-->
  </ItemGroup>

</Project>
